<!doctype html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het htlm-element-->
    <head>
        <link rel="stylesheet" type+"text/css" href="stijl.css"/>
        <!--deze link connect deze pagina met css-->
        <title> Homepage </title>
<!--title zorgt ervoor dat je tablad deze naam krijgt-->
    </head>
    <body>

<ul class="top-level-menu">
    <li><a href="logischelaag.html">Logische laag</a></li>
    <li><a href="toepassingslaag.html">Toepassings laag</a></li>
    <li>
        <ul class="second-level-menu">
            <li><a href="fysiekelaag.html">Fysieke laag</a></li>
</ul>

</html>

            